Новая папка/WpfAppNew/WpfAppNew/MainWindow.xaml

<Window x:Class="WpfAppNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ФИО Кассира" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="№ Кассы" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="104" Height="10"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Категория кассира" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <Label Content="Итого" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="165,304,0,0" VerticalAlignment="Top"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="190,25,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.275"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="MenuItem" Height="53" Width="240" Click="MenuItem_Click"/>
        </Menu>

    </Grid>
</Window>
