WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО Кассира" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <Label Content="№ Кассы" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Категория кассира" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <CheckBox Content="Скидка 3%" HorizontalAlignment="Left" Margin="131,230,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="15" Width="79"/>
        <Label Content="Итого" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

    </Grid>
</Window>
